<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/list_item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fo_warm_gray2">


    <LinearLayout
        android:id="@+id/list_item_inner_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_small">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/list_item_product_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tools:ignore="ContentDescription"/>


        <TextView
            android:id="@+id/list_item_product_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lines="2"/>

        <TextView
            android:id="@+id/list_item_product_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/list_item_product_favorite_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:background="@null"
        android:drawableTop="@drawable/ic_heart_off"
        android:padding="10dp"
        android:text="12"
        android:textSize="10sp"
        android:textColor="@android:color/black"/>

    <View
        android:id="@+id/list_item_product_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_list_item"
        android:duplicateParentState="true"/>

</FrameLayout>